<?xml version="1.0" encoding="UTF-8"?><project name="TheLenaProject" company="" webLink="https://gitlab.cas.mcmaster.ca/dimitn/image_processing_app" view-date="2016-09-04" view-index="0" gantt-divider-location="498" resource-divider-location="362" version="2.8.1" locale="en_CA">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="291" order="0"/>
        <field id="tpd4" name="Begin date" width="89" order="1"/>
        <field id="tpd5" name="End date" width="99" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="color.recent"><![CDATA[#ff3333 #00cc33 #00ffcc #ffff99 #3333ff #cccccc #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="179" order="0"/>
        <field id="1" name="Default role" width="179" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Team Formation" color="#00cc33" meeting="false" start="2016-09-12" duration="5" complete="100" expand="true"/>
        <task id="8" name="Project Approval" color="#00cc33" meeting="false" start="2016-09-19" duration="5" complete="100" expand="true"/>
        <task id="57" name="Review Problem Statement" color="#ffff99" meeting="false" start="2016-09-22" duration="1" complete="100" expand="true"/>
        <task id="16" name="Problem Statement" color="#00cc33" meeting="true" start="2016-09-23" duration="0" complete="100" expand="true"/>
        <task id="40" name="Team Meeting" color="#ff3333" meeting="false" start="2016-09-22" duration="1" complete="100" expand="true"/>
        <task id="66" name="Team Meeting" color="#ff3333" meeting="false" start="2016-09-26" duration="1" complete="100" expand="true" cost-manual-value="105000.275" cost-calculated="true"/>
        <task id="69" name="Team Meeting" color="#ff3333" meeting="false" start="2016-09-29" duration="1" complete="100" expand="true" cost-manual-value="105000.275" cost-calculated="true"/>
        <task id="19" name="Development Plan" color="#00cc33" meeting="true" start="2016-09-29" duration="0" complete="100" expand="false" cost-manual-value="0.0" cost-calculated="false">
            <task id="129" name="Review Development Plan Document" color="#ffff99" meeting="false" start="2016-09-29" duration="1" complete="100" expand="true"/>
        </task>
        <task id="71" name="Team Meeting" color="#ff3333" meeting="false" start="2016-10-03" duration="1" complete="100" expand="true" cost-manual-value="105000.275" cost-calculated="true"/>
        <task id="29" name="Requirements Document Revision 0" color="#00cc33" meeting="true" start="2016-10-05" duration="0" complete="100" expand="false">
            <task id="127" name="Complete All Written Sections of SRS" color="#00ffcc" meeting="false" start="2016-10-05" duration="1" complete="100" expand="true"/>
            <task id="126" name="Complete All Tables/ Charts in SRS" color="#00ffcc" meeting="false" start="2016-10-06" duration="1" complete="100" expand="true"/>
            <task id="125" name="Review SRS Document" color="#ffff99" meeting="false" start="2016-10-07" duration="1" complete="100" expand="true"/>
        </task>
        <task id="75" name="Team Meeting" color="#ff3333" meeting="false" start="2016-10-06" duration="1" complete="100" expand="true" cost-manual-value="105000.275" cost-calculated="true"/>
        <task id="77" name="Team Meeting" color="#ff3333" meeting="false" start="2016-10-10" duration="1" complete="100" expand="true" cost-manual-value="105000.275" cost-calculated="true"/>
        <task id="30" name="Proof of Concept Demonstration" color="#00cc33" meeting="false" start="2016-10-11" duration="4" complete="100" expand="false">
            <task id="128" name="Start Coding for Concept Demonstration" color="#00ffcc" meeting="false" start="2016-10-11" duration="4" complete="100" expand="true"/>
        </task>
        <task id="81" name="Team Meeting" color="#ff3333" meeting="false" start="2016-10-13" duration="1" complete="100" expand="true" cost-manual-value="105000.275" cost-calculated="true"/>
        <task id="83" name="Team Meeting" color="#ff3333" meeting="false" start="2016-10-17" duration="1" complete="100" expand="true" cost-manual-value="105000.275" cost-calculated="true"/>
        <task id="31" name="Test Plan Revision 0" color="#00cc33" meeting="true" start="2016-10-20" duration="0" complete="0" expand="false">
            <task id="124" name="Brainstrom Test Cases" color="#00ffcc" meeting="false" start="2016-10-20" duration="1" complete="0" expand="true"/>
            <task id="161" name="Begin Documentation" color="#00ffcc" meeting="false" start="2016-10-20" duration="1" complete="0" expand="true" cost-manual-value="700002.0" cost-calculated="true"/>
            <task id="123" name="Pick Unit Testing Framework" color="#00ffcc" meeting="false" start="2016-10-21" duration="1" complete="0" expand="true"/>
            <task id="165" name="Identify Plans for Automated Testing" color="#00ffcc" meeting="false" start="2016-10-21" duration="1" complete="0" expand="true" cost-manual-value="346500.9075" cost-calculated="true"/>
            <task id="149" name="Pick Types of Tests (White/Black box)" color="#00ffcc" meeting="false" start="2016-10-24" duration="1" complete="0" expand="true" cost-manual-value="346500.9075" cost-calculated="true"/>
            <task id="152" name="Error Handling Test Cases" color="#00ffcc" meeting="false" start="2016-10-24" duration="1" complete="0" expand="true" cost-manual-value="346500.9075" cost-calculated="true"/>
            <task id="157" name="Usability and Performace Tests" color="#00ffcc" meeting="false" start="2016-10-24" duration="1" complete="0" expand="true" cost-manual-value="346500.9075" cost-calculated="true"/>
            <task id="122" name="Implement Test Cases in Java" color="#00ffcc" meeting="false" start="2016-10-25" duration="1" complete="0" expand="true"/>
            <task id="170" name="Proof of Concept Test" color="#00ffcc" meeting="false" start="2016-10-25" duration="1" complete="0" expand="true" cost-manual-value="350001.0" cost-calculated="true"/>
            <task id="159" name="Parallel Testing" color="#00ffcc" meeting="false" start="2016-10-25" duration="1" complete="0" expand="true" cost-manual-value="350001.0" cost-calculated="true"/>
            <task id="167" name="Create Tables and Figures" color="#00ffcc" meeting="false" start="2016-10-26" duration="1" complete="0" expand="true" cost-manual-value="350001.0" cost-calculated="true"/>
            <task id="143" name="Review Test Plan Document" color="#00ffcc" meeting="false" start="2016-10-27" duration="1" complete="0" expand="true" cost-manual-value="700002.0" cost-calculated="true"/>
        </task>
        <task id="134" name="Team Meeting" color="#ff3333" meeting="false" start="2016-10-24" duration="1" complete="0" thirdDate="2016-10-24" thirdDate-constraint="0" expand="true"/>
        <task id="137" name="Team Meeting" color="#ff3333" meeting="false" start="2016-10-27" duration="1" complete="0" thirdDate="2016-10-24" thirdDate-constraint="0" expand="true"/>
        <task id="32" name="Design Document Revision 0" color="#00cc33" meeting="true" start="2016-11-11" duration="0" complete="0" expand="true"/>
        <task id="33" name="Revision 0 Demonstration" color="#00cc33" meeting="false" start="2016-11-14" duration="5" complete="0" expand="true"/>
        <task id="35" name="Final Demonstration (Revision 1)" color="#00cc33" meeting="false" start="2016-11-28" duration="5" complete="0" expand="true"/>
        <task id="36" name="Peer Eval of Other Team's Final Demo" color="#00cc33" meeting="false" start="2016-11-28" duration="5" complete="0" expand="true"/>
        <task id="37" name="Final Documentation (Revision 1)" color="#00cc33" meeting="true" start="2016-12-07" duration="0" complete="0" expand="true"/>
        <task id="34" name="Lab Excercises" color="#3333ff" meeting="false" start="2016-09-05" duration="68" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="Nezar Dimitri" function="2" contacts="dimitn@mcmaster.ca" phone="6478638655">
            <rate name="standard" value="350000.75"/>
        </resource>
        <resource id="2" name="Abeed Alibhai" function="2" contacts="alibhaa@mcmaster.ca" phone="647-608-5119">
            <rate name="standard" value="350001"/>
        </resource>
        <resource id="3" name="Rahul Bablani" function="1" contacts="bablanr@mcmaster.ca" phone="6473938877">
            <rate name="standard" value="350001"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="34" resource-id="1" function="2" responsible="true" load="0.0"/>
        <allocation task-id="0" resource-id="1" function="2" responsible="true" load="33.3"/>
        <allocation task-id="8" resource-id="1" function="2" responsible="false" load="30.0"/>
        <allocation task-id="16" resource-id="1" function="2" responsible="false" load="30.0"/>
        <allocation task-id="19" resource-id="1" function="2" responsible="false" load="20.0"/>
        <allocation task-id="40" resource-id="1" function="2" responsible="true" load="10.0"/>
        <allocation task-id="66" resource-id="1" function="2" responsible="true" load="10.0"/>
        <allocation task-id="69" resource-id="1" function="2" responsible="true" load="10.0"/>
        <allocation task-id="71" resource-id="1" function="2" responsible="true" load="10.0"/>
        <allocation task-id="75" resource-id="1" function="2" responsible="true" load="10.0"/>
        <allocation task-id="77" resource-id="1" function="2" responsible="true" load="10.0"/>
        <allocation task-id="81" resource-id="1" function="2" responsible="true" load="10.0"/>
        <allocation task-id="83" resource-id="1" function="2" responsible="true" load="10.0"/>
        <allocation task-id="29" resource-id="1" function="2" responsible="true" load="33.3"/>
        <allocation task-id="125" resource-id="1" function="2" responsible="true" load="33.3"/>
        <allocation task-id="126" resource-id="1" function="2" responsible="true" load="33.3"/>
        <allocation task-id="127" resource-id="1" function="2" responsible="true" load="33.3"/>
        <allocation task-id="128" resource-id="1" function="2" responsible="true" load="50.0"/>
        <allocation task-id="30" resource-id="1" function="2" responsible="false" load="33.0"/>
        <allocation task-id="143" resource-id="1" function="2" responsible="false" load="33.0"/>
        <allocation task-id="123" resource-id="1" function="2" responsible="false" load="33.0"/>
        <allocation task-id="149" resource-id="1" function="2" responsible="false" load="33.0"/>
        <allocation task-id="152" resource-id="1" function="2" responsible="false" load="33.0"/>
        <allocation task-id="157" resource-id="1" function="2" responsible="false" load="33.0"/>
        <allocation task-id="165" resource-id="1" function="2" responsible="false" load="33.0"/>
        <allocation task-id="34" resource-id="2" function="2" responsible="true" load="0.0"/>
        <allocation task-id="0" resource-id="2" function="2" responsible="true" load="33.3"/>
        <allocation task-id="8" resource-id="2" function="2" responsible="false" load="30.0"/>
        <allocation task-id="16" resource-id="2" function="2" responsible="false" load="30.0"/>
        <allocation task-id="19" resource-id="2" function="2" responsible="false" load="40.0"/>
        <allocation task-id="40" resource-id="2" function="2" responsible="true" load="10.0"/>
        <allocation task-id="66" resource-id="2" function="2" responsible="true" load="10.0"/>
        <allocation task-id="69" resource-id="2" function="2" responsible="true" load="10.0"/>
        <allocation task-id="71" resource-id="2" function="2" responsible="true" load="10.0"/>
        <allocation task-id="75" resource-id="2" function="2" responsible="true" load="10.0"/>
        <allocation task-id="77" resource-id="2" function="2" responsible="true" load="10.0"/>
        <allocation task-id="81" resource-id="2" function="2" responsible="true" load="10.0"/>
        <allocation task-id="83" resource-id="2" function="2" responsible="true" load="10.0"/>
        <allocation task-id="29" resource-id="2" function="2" responsible="true" load="33.3"/>
        <allocation task-id="122" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="124" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="125" resource-id="2" function="2" responsible="true" load="33.3"/>
        <allocation task-id="126" resource-id="2" function="2" responsible="true" load="33.3"/>
        <allocation task-id="127" resource-id="2" function="2" responsible="true" load="33.3"/>
        <allocation task-id="128" resource-id="2" function="2" responsible="false" load="25.0"/>
        <allocation task-id="30" resource-id="2" function="2" responsible="false" load="33.0"/>
        <allocation task-id="143" resource-id="2" function="2" responsible="false" load="33.0"/>
        <allocation task-id="123" resource-id="2" function="2" responsible="false" load="33.0"/>
        <allocation task-id="149" resource-id="2" function="2" responsible="false" load="33.0"/>
        <allocation task-id="152" resource-id="2" function="2" responsible="false" load="33.0"/>
        <allocation task-id="157" resource-id="2" function="2" responsible="false" load="33.0"/>
        <allocation task-id="159" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="161" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="165" resource-id="2" function="2" responsible="false" load="33.0"/>
        <allocation task-id="167" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="170" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="1" responsible="true" load="33.3"/>
        <allocation task-id="8" resource-id="3" function="1" responsible="true" load="40.0"/>
        <allocation task-id="16" resource-id="3" function="1" responsible="true" load="40.0"/>
        <allocation task-id="19" resource-id="3" function="1" responsible="true" load="40.0"/>
        <allocation task-id="40" resource-id="3" function="1" responsible="true" load="10.0"/>
        <allocation task-id="66" resource-id="3" function="1" responsible="true" load="10.0"/>
        <allocation task-id="69" resource-id="3" function="1" responsible="true" load="10.0"/>
        <allocation task-id="71" resource-id="3" function="1" responsible="true" load="10.0"/>
        <allocation task-id="75" resource-id="3" function="1" responsible="true" load="10.0"/>
        <allocation task-id="77" resource-id="3" function="1" responsible="true" load="10.0"/>
        <allocation task-id="81" resource-id="3" function="1" responsible="true" load="10.0"/>
        <allocation task-id="83" resource-id="3" function="1" responsible="true" load="10.0"/>
        <allocation task-id="29" resource-id="3" function="1" responsible="true" load="33.3"/>
        <allocation task-id="125" resource-id="3" function="1" responsible="true" load="33.3"/>
        <allocation task-id="126" resource-id="3" function="1" responsible="true" load="33.3"/>
        <allocation task-id="127" resource-id="3" function="1" responsible="true" load="33.3"/>
        <allocation task-id="128" resource-id="3" function="1" responsible="false" load="25.0"/>
        <allocation task-id="30" resource-id="3" function="1" responsible="true" load="33.0"/>
        <allocation task-id="143" resource-id="3" function="1" responsible="true" load="33.0"/>
        <allocation task-id="123" resource-id="3" function="1" responsible="true" load="33.0"/>
        <allocation task-id="149" resource-id="3" function="1" responsible="true" load="33.0"/>
        <allocation task-id="152" resource-id="3" function="1" responsible="true" load="33.0"/>
        <allocation task-id="157" resource-id="3" function="1" responsible="true" load="33.0"/>
        <allocation task-id="165" resource-id="3" function="1" responsible="true" load="33.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Project Manager"/>
        <role id="2" name="Developer"/>
        <role id="3" name=""/>
    </roles>
</project>
