<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Lena Project: LenaProcessing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Lena.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Lena Project
   </div>
   <div id="projectbrief">Image Processing Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_lena_processing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LenaProcessing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class is responsible for the processing of images  
 <a href="class_lena_processing.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LenaProcessing:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_lena_processing.png" usemap="#LenaProcessing_map" alt=""/>
  <map id="LenaProcessing_map" name="LenaProcessing_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9eee76dee4500ac068764b1cbf13ae6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lena_processing.html#af9eee76dee4500ac068764b1cbf13ae6">LenaProcessing</a> ()</td></tr>
<tr class="memdesc:af9eee76dee4500ac068764b1cbf13ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for the <a class="el" href="class_lena_processing.html" title="this class is responsible for the processing of images ">LenaProcessing</a> class  <a href="#af9eee76dee4500ac068764b1cbf13ae6">More...</a><br /></td></tr>
<tr class="separator:af9eee76dee4500ac068764b1cbf13ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8f8983fc5a74522895b06ae0f6cdb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lena_processing.html#adf8f8983fc5a74522895b06ae0f6cdb1">imageLoader</a> (String fileName)</td></tr>
<tr class="memdesc:adf8f8983fc5a74522895b06ae0f6cdb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads image  <a href="#adf8f8983fc5a74522895b06ae0f6cdb1">More...</a><br /></td></tr>
<tr class="separator:adf8f8983fc5a74522895b06ae0f6cdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8297edce3ffb5e95b700420402b46a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lena_processing.html#a9d8297edce3ffb5e95b700420402b46a">createMainGUI</a> ()</td></tr>
<tr class="memdesc:a9d8297edce3ffb5e95b700420402b46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays GUI  <a href="#a9d8297edce3ffb5e95b700420402b46a">More...</a><br /></td></tr>
<tr class="separator:a9d8297edce3ffb5e95b700420402b46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6285ce002f7fdc0ae7d01063390477f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lena_processing.html#a6285ce002f7fdc0ae7d01063390477f4">actionPerformed</a> (ActionEvent e)</td></tr>
<tr class="memdesc:a6285ce002f7fdc0ae7d01063390477f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads user input  <a href="#a6285ce002f7fdc0ae7d01063390477f4">More...</a><br /></td></tr>
<tr class="separator:a6285ce002f7fdc0ae7d01063390477f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class is responsible for the processing of images </p>
<dl class="section author"><dt>Author</dt><dd>Nezar </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/10/2016</dd></dl>
<p>once an image has been uploaded this class will open a window displaying said image different buttons will be created to allow for different filters @ add tests for gif </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9eee76dee4500ac068764b1cbf13ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9eee76dee4500ac068764b1cbf13ae6">&sect;&nbsp;</a></span>LenaProcessing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LenaProcessing.LenaProcessing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for the <a class="el" href="class_lena_processing.html" title="this class is responsible for the processing of images ">LenaProcessing</a> class </p>
<p>creates all contents (buttons and display) for main GUI </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6285ce002f7fdc0ae7d01063390477f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6285ce002f7fdc0ae7d01063390477f4">&sect;&nbsp;</a></span>actionPerformed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LenaProcessing.actionPerformed </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads user input </p>
<p>if a filter is clicked the method will apply the filer to the image if reset is clicked image will be displayed in its original form if save is clicked the image will be saved. Environmental Variable: saveFile, File path coming from the file explorer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActionEvent</td><td>e, This object is used to get the user input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d8297edce3ffb5e95b700420402b46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8297edce3ffb5e95b700420402b46a">&sect;&nbsp;</a></span>createMainGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LenaProcessing.createMainGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays GUI </p>
<p>once all the panels and buttons are updated this method automatically resizes the window and makes it visible </p>

</div>
</div>
<a id="adf8f8983fc5a74522895b06ae0f6cdb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8f8983fc5a74522895b06ae0f6cdb1">&sect;&nbsp;</a></span>imageLoader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LenaProcessing.imageLoader </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loads image </p>
<p>loads image selected from fileExplorer interface using correct file path. State Variable: image, after every action image is updated and then re displayed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>(the full path of the file being uploaded) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Abeed/Documents/MAC/Work/3XA3/image_processing_app-master-c72a821971989bb4733cc1d54d4feb2fe4440892/src/The Lena Project/src/LenaProcessing.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
