\hypertarget{_file_explorer_8java}{}\section{C\+:/\+Users/\+Abeed/\+Documents/\+M\+A\+C/\+Work/3\+X\+A3/image\+\_\+processing\+\_\+app-\/master-\/c72a821971989bb4733cc1d54d4feb2fe4440892/src/\+The Lena Project/src/\+File\+Explorer.java File Reference}
\label{_file_explorer_8java}\index{C\+:/\+Users/\+Abeed/\+Documents/\+M\+A\+C/\+Work/3\+X\+A3/image\+\_\+processing\+\_\+app-\/master-\/c72a821971989bb4733cc1d54d4feb2fe4440892/src/\+The Lena Project/src/\+File\+Explorer.\+java@{C\+:/\+Users/\+Abeed/\+Documents/\+M\+A\+C/\+Work/3\+X\+A3/image\+\_\+processing\+\_\+app-\/master-\/c72a821971989bb4733cc1d54d4feb2fe4440892/src/\+The Lena Project/src/\+File\+Explorer.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_file_explorer}{File\+Explorer}
\begin{DoxyCompactList}\small\item\em this class is responsible for finding, opening, and saving files \end{DoxyCompactList}\end{DoxyCompactItemize}
