\hypertarget{_lena_processing_8java}{}\section{C\+:/\+Users/\+Abeed/\+Documents/\+M\+A\+C/\+Work/3\+X\+A3/image\+\_\+processing\+\_\+app-\/master-\/c72a821971989bb4733cc1d54d4feb2fe4440892/src/\+The Lena Project/src/\+Lena\+Processing.java File Reference}
\label{_lena_processing_8java}\index{C\+:/\+Users/\+Abeed/\+Documents/\+M\+A\+C/\+Work/3\+X\+A3/image\+\_\+processing\+\_\+app-\/master-\/c72a821971989bb4733cc1d54d4feb2fe4440892/src/\+The Lena Project/src/\+Lena\+Processing.\+java@{C\+:/\+Users/\+Abeed/\+Documents/\+M\+A\+C/\+Work/3\+X\+A3/image\+\_\+processing\+\_\+app-\/master-\/c72a821971989bb4733cc1d54d4feb2fe4440892/src/\+The Lena Project/src/\+Lena\+Processing.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_lena_processing}{Lena\+Processing}
\begin{DoxyCompactList}\small\item\em this class is responsible for the processing of images \end{DoxyCompactList}\end{DoxyCompactItemize}
