\hypertarget{_lena_main_8java}{}\section{C\+:/\+Users/\+Abeed/\+Documents/\+M\+A\+C/\+Work/3\+X\+A3/image\+\_\+processing\+\_\+app-\/master-\/c72a821971989bb4733cc1d54d4feb2fe4440892/src/\+The Lena Project/src/\+Lena\+Main.java File Reference}
\label{_lena_main_8java}\index{C\+:/\+Users/\+Abeed/\+Documents/\+M\+A\+C/\+Work/3\+X\+A3/image\+\_\+processing\+\_\+app-\/master-\/c72a821971989bb4733cc1d54d4feb2fe4440892/src/\+The Lena Project/src/\+Lena\+Main.\+java@{C\+:/\+Users/\+Abeed/\+Documents/\+M\+A\+C/\+Work/3\+X\+A3/image\+\_\+processing\+\_\+app-\/master-\/c72a821971989bb4733cc1d54d4feb2fe4440892/src/\+The Lena Project/src/\+Lena\+Main.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_lena_main}{Lena\+Main}
\begin{DoxyCompactList}\small\item\em this is the main class \end{DoxyCompactList}\end{DoxyCompactItemize}
