\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_file_explorer}{File\+Explorer} \\*This class is responsible for finding, opening, and saving files }{\pageref{class_file_explorer}}{}
\item\contentsline{section}{\hyperlink{class_lena_main}{Lena\+Main} \\*This is the main class }{\pageref{class_lena_main}}{}
\item\contentsline{section}{\hyperlink{class_lena_processing}{Lena\+Processing} \\*This class is responsible for the processing of images }{\pageref{class_lena_processing}}{}
\end{DoxyCompactList}
