\hypertarget{class_lena_main}{}\section{Lena\+Main Class Reference}
\label{class_lena_main}\index{Lena\+Main@{Lena\+Main}}


this is the main class  


\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_lena_main_aafd0067a8f7995136b24f75e64a0f39c}{main} (String\mbox{[}$\,$\mbox{]} args)
\begin{DoxyCompactList}\small\item\em Main. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static String \hyperlink{class_lena_main_a6ed23f894390bd308891dc9647cd00de}{file\+Name}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
this is the main class 

\begin{DoxyAuthor}{Author}
Nezar 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
11/10/2016
\end{DoxyDate}
this class will instantiate the file explore and the G\+UI 

\subsection{Member Function Documentation}
\hypertarget{class_lena_main_aafd0067a8f7995136b24f75e64a0f39c}{}\label{class_lena_main_aafd0067a8f7995136b24f75e64a0f39c} 
\index{Lena\+Main@{Lena\+Main}!main@{main}}
\index{main@{main}!Lena\+Main@{Lena\+Main}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void Lena\+Main.\+main (\begin{DoxyParamCaption}\item[{String \mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Main. 

makes a file explorer and uses it as a param or file check 
\begin{DoxyParams}{Parameters}
{\em args} & \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\hypertarget{class_lena_main_a6ed23f894390bd308891dc9647cd00de}{}\label{class_lena_main_a6ed23f894390bd308891dc9647cd00de} 
\index{Lena\+Main@{Lena\+Main}!file\+Name@{file\+Name}}
\index{file\+Name@{file\+Name}!Lena\+Main@{Lena\+Main}}
\subsubsection{\texorpdfstring{file\+Name}{fileName}}
{\footnotesize\ttfamily String Lena\+Main.\+file\+Name\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Abeed/\+Documents/\+M\+A\+C/\+Work/3\+X\+A3/image\+\_\+processing\+\_\+app-\/master-\/c72a821971989bb4733cc1d54d4feb2fe4440892/src/\+The Lena Project/src/\hyperlink{_lena_main_8java}{Lena\+Main.\+java}\end{DoxyCompactItemize}
