\hypertarget{class_file_explorer}{}\section{File\+Explorer Class Reference}
\label{class_file_explorer}\index{File\+Explorer@{File\+Explorer}}


this class is responsible for finding, opening, and saving files  


Inheritance diagram for File\+Explorer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_file_explorer}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_file_explorer_af433a840810da3560e2f47fb84030c2d}{File\+Explorer} ()
\begin{DoxyCompactList}\small\item\em constructor for the file explorer class \end{DoxyCompactList}\item 
void \hyperlink{class_file_explorer_a465e9a97601307788fd86dcdac14380d}{create\+File\+Explorer} ()
\begin{DoxyCompactList}\small\item\em creates window for file exploration \end{DoxyCompactList}\item 
void \hyperlink{class_file_explorer_a5e72a7d3b399cec39fb6aba010948795}{close\+File\+Explorer} ()
\begin{DoxyCompactList}\small\item\em closes the file explorer window \end{DoxyCompactList}\item 
void \hyperlink{class_file_explorer_a405110774ef745977e34a82c5378b343}{open\+Action} ()
\begin{DoxyCompactList}\small\item\em Logic behind importing an image. \end{DoxyCompactList}\item 
void \hyperlink{class_file_explorer_ad2471a494884ef84895f973429c22316}{save\+Action} ()
\begin{DoxyCompactList}\small\item\em logic behind exporting a file \end{DoxyCompactList}\item 
void \hyperlink{class_file_explorer_a12cbdb6518f2d44c803b01dfd37c82b4}{action\+Performed} (Action\+Event e)
\begin{DoxyCompactList}\small\item\em reads actions performed \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static String \hyperlink{class_file_explorer_a50fa4b9fe6be9144dcdd59147232b950}{get\+Open\+File} ()
\begin{DoxyCompactList}\small\item\em gets the path of the imported file \end{DoxyCompactList}\item 
static String \hyperlink{class_file_explorer_a4e9ba5206d62870e8707d72dadfc4706}{get\+Save\+File} ()
\begin{DoxyCompactList}\small\item\em gets the path of the exported file \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static String \hyperlink{class_file_explorer_a9f3c037b38b361e21ff5139e31d16a61}{open\+File}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
this class is responsible for finding, opening, and saving files 

\begin{DoxyAuthor}{Author}
Abeed 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
11/10/2016
\end{DoxyDate}
this class will open a window in which you can search through your files \begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000001}{Todo}]Add exception test cases \end{DoxyRefDesc}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_file_explorer_af433a840810da3560e2f47fb84030c2d}{}\label{class_file_explorer_af433a840810da3560e2f47fb84030c2d} 
\index{File\+Explorer@{File\+Explorer}!File\+Explorer@{File\+Explorer}}
\index{File\+Explorer@{File\+Explorer}!File\+Explorer@{File\+Explorer}}
\subsubsection{\texorpdfstring{File\+Explorer()}{FileExplorer()}}
{\footnotesize\ttfamily File\+Explorer.\+File\+Explorer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



constructor for the file explorer class 

creates a window to ask whether you want to open or save a file makes sure only file types\+: png, jpg, jpeg, and gif are accepted 

\subsection{Member Function Documentation}
\hypertarget{class_file_explorer_a12cbdb6518f2d44c803b01dfd37c82b4}{}\label{class_file_explorer_a12cbdb6518f2d44c803b01dfd37c82b4} 
\index{File\+Explorer@{File\+Explorer}!action\+Performed@{action\+Performed}}
\index{action\+Performed@{action\+Performed}!File\+Explorer@{File\+Explorer}}
\subsubsection{\texorpdfstring{action\+Performed()}{actionPerformed()}}
{\footnotesize\ttfamily void File\+Explorer.\+action\+Performed (\begin{DoxyParamCaption}\item[{Action\+Event}]{e }\end{DoxyParamCaption})}



reads actions performed 

reads which action is preformed in the UI (actions associated with button presses) 
\begin{DoxyParams}{Parameters}
{\em Action\+Event} & e, this variable is used to get the user input \\
\hline
\end{DoxyParams}
\hypertarget{class_file_explorer_a5e72a7d3b399cec39fb6aba010948795}{}\label{class_file_explorer_a5e72a7d3b399cec39fb6aba010948795} 
\index{File\+Explorer@{File\+Explorer}!close\+File\+Explorer@{close\+File\+Explorer}}
\index{close\+File\+Explorer@{close\+File\+Explorer}!File\+Explorer@{File\+Explorer}}
\subsubsection{\texorpdfstring{close\+File\+Explorer()}{closeFileExplorer()}}
{\footnotesize\ttfamily void File\+Explorer.\+close\+File\+Explorer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



closes the file explorer window 

\hypertarget{class_file_explorer_a465e9a97601307788fd86dcdac14380d}{}\label{class_file_explorer_a465e9a97601307788fd86dcdac14380d} 
\index{File\+Explorer@{File\+Explorer}!create\+File\+Explorer@{create\+File\+Explorer}}
\index{create\+File\+Explorer@{create\+File\+Explorer}!File\+Explorer@{File\+Explorer}}
\subsubsection{\texorpdfstring{create\+File\+Explorer()}{createFileExplorer()}}
{\footnotesize\ttfamily void File\+Explorer.\+create\+File\+Explorer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



creates window for file exploration 

when either save or open is click the window for file exploration will open \hypertarget{class_file_explorer_a50fa4b9fe6be9144dcdd59147232b950}{}\label{class_file_explorer_a50fa4b9fe6be9144dcdd59147232b950} 
\index{File\+Explorer@{File\+Explorer}!get\+Open\+File@{get\+Open\+File}}
\index{get\+Open\+File@{get\+Open\+File}!File\+Explorer@{File\+Explorer}}
\subsubsection{\texorpdfstring{get\+Open\+File()}{getOpenFile()}}
{\footnotesize\ttfamily static String File\+Explorer.\+get\+Open\+File (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



gets the path of the imported file 

\begin{DoxyReturn}{Returns}
open\+File (path of opened file) 
\end{DoxyReturn}
\hypertarget{class_file_explorer_a4e9ba5206d62870e8707d72dadfc4706}{}\label{class_file_explorer_a4e9ba5206d62870e8707d72dadfc4706} 
\index{File\+Explorer@{File\+Explorer}!get\+Save\+File@{get\+Save\+File}}
\index{get\+Save\+File@{get\+Save\+File}!File\+Explorer@{File\+Explorer}}
\subsubsection{\texorpdfstring{get\+Save\+File()}{getSaveFile()}}
{\footnotesize\ttfamily static String File\+Explorer.\+get\+Save\+File (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



gets the path of the exported file 

\begin{DoxyReturn}{Returns}
save\+File (path of saved file) 
\end{DoxyReturn}
\hypertarget{class_file_explorer_a405110774ef745977e34a82c5378b343}{}\label{class_file_explorer_a405110774ef745977e34a82c5378b343} 
\index{File\+Explorer@{File\+Explorer}!open\+Action@{open\+Action}}
\index{open\+Action@{open\+Action}!File\+Explorer@{File\+Explorer}}
\subsubsection{\texorpdfstring{open\+Action()}{openAction()}}
{\footnotesize\ttfamily void File\+Explorer.\+open\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Logic behind importing an image. 

collects name, extension, and directory and makes into absolute file path environmental variable file\+: will take the value of a file path designated by which ever file the user clicks \hypertarget{class_file_explorer_ad2471a494884ef84895f973429c22316}{}\label{class_file_explorer_ad2471a494884ef84895f973429c22316} 
\index{File\+Explorer@{File\+Explorer}!save\+Action@{save\+Action}}
\index{save\+Action@{save\+Action}!File\+Explorer@{File\+Explorer}}
\subsubsection{\texorpdfstring{save\+Action()}{saveAction()}}
{\footnotesize\ttfamily void File\+Explorer.\+save\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



logic behind exporting a file 

collects name, extension, and directory and makes into absolute file path. environmental variable\+: file, will take the value of a file path designated by which ever file the user clicks 

\subsection{Member Data Documentation}
\hypertarget{class_file_explorer_a9f3c037b38b361e21ff5139e31d16a61}{}\label{class_file_explorer_a9f3c037b38b361e21ff5139e31d16a61} 
\index{File\+Explorer@{File\+Explorer}!open\+File@{open\+File}}
\index{open\+File@{open\+File}!File\+Explorer@{File\+Explorer}}
\subsubsection{\texorpdfstring{open\+File}{openFile}}
{\footnotesize\ttfamily String File\+Explorer.\+open\+File\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Abeed/\+Documents/\+M\+A\+C/\+Work/3\+X\+A3/image\+\_\+processing\+\_\+app-\/master-\/c72a821971989bb4733cc1d54d4feb2fe4440892/src/\+The Lena Project/src/\hyperlink{_file_explorer_8java}{File\+Explorer.\+java}\end{DoxyCompactItemize}
