\hypertarget{class_lena_processing}{}\section{Lena\+Processing Class Reference}
\label{class_lena_processing}\index{Lena\+Processing@{Lena\+Processing}}


this class is responsible for the processing of images  


Inheritance diagram for Lena\+Processing\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_lena_processing}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_lena_processing_af9eee76dee4500ac068764b1cbf13ae6}{Lena\+Processing} ()
\begin{DoxyCompactList}\small\item\em constructor for the \hyperlink{class_lena_processing}{Lena\+Processing} class \end{DoxyCompactList}\item 
void \hyperlink{class_lena_processing_adf8f8983fc5a74522895b06ae0f6cdb1}{image\+Loader} (String file\+Name)
\begin{DoxyCompactList}\small\item\em loads image \end{DoxyCompactList}\item 
void \hyperlink{class_lena_processing_a9d8297edce3ffb5e95b700420402b46a}{create\+Main\+G\+UI} ()
\begin{DoxyCompactList}\small\item\em displays G\+UI \end{DoxyCompactList}\item 
void \hyperlink{class_lena_processing_a6285ce002f7fdc0ae7d01063390477f4}{action\+Performed} (Action\+Event e)
\begin{DoxyCompactList}\small\item\em reads user input \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
this class is responsible for the processing of images 

\begin{DoxyAuthor}{Author}
Nezar 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
11/10/2016
\end{DoxyDate}
once an image has been uploaded this class will open a window displaying said image different buttons will be created to allow for different filters @ add tests for gif 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_lena_processing_af9eee76dee4500ac068764b1cbf13ae6}{}\label{class_lena_processing_af9eee76dee4500ac068764b1cbf13ae6} 
\index{Lena\+Processing@{Lena\+Processing}!Lena\+Processing@{Lena\+Processing}}
\index{Lena\+Processing@{Lena\+Processing}!Lena\+Processing@{Lena\+Processing}}
\subsubsection{\texorpdfstring{Lena\+Processing()}{LenaProcessing()}}
{\footnotesize\ttfamily Lena\+Processing.\+Lena\+Processing (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



constructor for the \hyperlink{class_lena_processing}{Lena\+Processing} class 

creates all contents (buttons and display) for main G\+UI 

\subsection{Member Function Documentation}
\hypertarget{class_lena_processing_a6285ce002f7fdc0ae7d01063390477f4}{}\label{class_lena_processing_a6285ce002f7fdc0ae7d01063390477f4} 
\index{Lena\+Processing@{Lena\+Processing}!action\+Performed@{action\+Performed}}
\index{action\+Performed@{action\+Performed}!Lena\+Processing@{Lena\+Processing}}
\subsubsection{\texorpdfstring{action\+Performed()}{actionPerformed()}}
{\footnotesize\ttfamily void Lena\+Processing.\+action\+Performed (\begin{DoxyParamCaption}\item[{Action\+Event}]{e }\end{DoxyParamCaption})}



reads user input 

if a filter is clicked the method will apply the filer to the image if reset is clicked image will be displayed in its original form if save is clicked the image will be saved. Environmental Variable\+: save\+File, File path coming from the file explorer 
\begin{DoxyParams}{Parameters}
{\em Action\+Event} & e, This object is used to get the user input \\
\hline
\end{DoxyParams}
\hypertarget{class_lena_processing_a9d8297edce3ffb5e95b700420402b46a}{}\label{class_lena_processing_a9d8297edce3ffb5e95b700420402b46a} 
\index{Lena\+Processing@{Lena\+Processing}!create\+Main\+G\+UI@{create\+Main\+G\+UI}}
\index{create\+Main\+G\+UI@{create\+Main\+G\+UI}!Lena\+Processing@{Lena\+Processing}}
\subsubsection{\texorpdfstring{create\+Main\+G\+U\+I()}{createMainGUI()}}
{\footnotesize\ttfamily void Lena\+Processing.\+create\+Main\+G\+UI (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



displays G\+UI 

once all the panels and buttons are updated this method automatically resizes the window and makes it visible \hypertarget{class_lena_processing_adf8f8983fc5a74522895b06ae0f6cdb1}{}\label{class_lena_processing_adf8f8983fc5a74522895b06ae0f6cdb1} 
\index{Lena\+Processing@{Lena\+Processing}!image\+Loader@{image\+Loader}}
\index{image\+Loader@{image\+Loader}!Lena\+Processing@{Lena\+Processing}}
\subsubsection{\texorpdfstring{image\+Loader()}{imageLoader()}}
{\footnotesize\ttfamily void Lena\+Processing.\+image\+Loader (\begin{DoxyParamCaption}\item[{String}]{file\+Name }\end{DoxyParamCaption})}



loads image 

loads image selected from file\+Explorer interface using correct file path. State Variable\+: image, after every action image is updated and then re displayed. 
\begin{DoxyParams}{Parameters}
{\em file\+Name} & (the full path of the file being uploaded) \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Abeed/\+Documents/\+M\+A\+C/\+Work/3\+X\+A3/image\+\_\+processing\+\_\+app-\/master-\/c72a821971989bb4733cc1d54d4feb2fe4440892/src/\+The Lena Project/src/\hyperlink{_lena_processing_8java}{Lena\+Processing.\+java}\end{DoxyCompactItemize}
