\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Lena\+Main}{\pageref{class_lena_main}}{}
\item Action\+Listener\begin{DoxyCompactList}
\item \contentsline{section}{File\+Explorer}{\pageref{class_file_explorer}}{}
\item \contentsline{section}{Lena\+Processing}{\pageref{class_lena_processing}}{}
\end{DoxyCompactList}
\item J\+Frame\begin{DoxyCompactList}
\item \contentsline{section}{Lena\+Processing}{\pageref{class_lena_processing}}{}
\end{DoxyCompactList}
\item J\+Panel\begin{DoxyCompactList}
\item \contentsline{section}{File\+Explorer}{\pageref{class_file_explorer}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
