<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Lena Project: FileExplorer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Lena.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Lena Project
   </div>
   <div id="projectbrief">Image Processing Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_file_explorer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileExplorer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class is responsible for finding, opening, and saving files  
 <a href="class_file_explorer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FileExplorer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_file_explorer.png" usemap="#FileExplorer_map" alt=""/>
  <map id="FileExplorer_map" name="FileExplorer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af433a840810da3560e2f47fb84030c2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_explorer.html#af433a840810da3560e2f47fb84030c2d">FileExplorer</a> ()</td></tr>
<tr class="memdesc:af433a840810da3560e2f47fb84030c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for the file explorer class  <a href="#af433a840810da3560e2f47fb84030c2d">More...</a><br /></td></tr>
<tr class="separator:af433a840810da3560e2f47fb84030c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465e9a97601307788fd86dcdac14380d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_explorer.html#a465e9a97601307788fd86dcdac14380d">createFileExplorer</a> ()</td></tr>
<tr class="memdesc:a465e9a97601307788fd86dcdac14380d"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates window for file exploration  <a href="#a465e9a97601307788fd86dcdac14380d">More...</a><br /></td></tr>
<tr class="separator:a465e9a97601307788fd86dcdac14380d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e72a7d3b399cec39fb6aba010948795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_explorer.html#a5e72a7d3b399cec39fb6aba010948795">closeFileExplorer</a> ()</td></tr>
<tr class="memdesc:a5e72a7d3b399cec39fb6aba010948795"><td class="mdescLeft">&#160;</td><td class="mdescRight">closes the file explorer window  <a href="#a5e72a7d3b399cec39fb6aba010948795">More...</a><br /></td></tr>
<tr class="separator:a5e72a7d3b399cec39fb6aba010948795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405110774ef745977e34a82c5378b343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_explorer.html#a405110774ef745977e34a82c5378b343">openAction</a> ()</td></tr>
<tr class="memdesc:a405110774ef745977e34a82c5378b343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logic behind importing an image.  <a href="#a405110774ef745977e34a82c5378b343">More...</a><br /></td></tr>
<tr class="separator:a405110774ef745977e34a82c5378b343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2471a494884ef84895f973429c22316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_explorer.html#ad2471a494884ef84895f973429c22316">saveAction</a> ()</td></tr>
<tr class="memdesc:ad2471a494884ef84895f973429c22316"><td class="mdescLeft">&#160;</td><td class="mdescRight">logic behind exporting a file  <a href="#ad2471a494884ef84895f973429c22316">More...</a><br /></td></tr>
<tr class="separator:ad2471a494884ef84895f973429c22316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cbdb6518f2d44c803b01dfd37c82b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_explorer.html#a12cbdb6518f2d44c803b01dfd37c82b4">actionPerformed</a> (ActionEvent e)</td></tr>
<tr class="memdesc:a12cbdb6518f2d44c803b01dfd37c82b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads actions performed  <a href="#a12cbdb6518f2d44c803b01dfd37c82b4">More...</a><br /></td></tr>
<tr class="separator:a12cbdb6518f2d44c803b01dfd37c82b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a50fa4b9fe6be9144dcdd59147232b950"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_explorer.html#a50fa4b9fe6be9144dcdd59147232b950">getOpenFile</a> ()</td></tr>
<tr class="memdesc:a50fa4b9fe6be9144dcdd59147232b950"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the path of the imported file  <a href="#a50fa4b9fe6be9144dcdd59147232b950">More...</a><br /></td></tr>
<tr class="separator:a50fa4b9fe6be9144dcdd59147232b950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9ba5206d62870e8707d72dadfc4706"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_explorer.html#a4e9ba5206d62870e8707d72dadfc4706">getSaveFile</a> ()</td></tr>
<tr class="memdesc:a4e9ba5206d62870e8707d72dadfc4706"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the path of the exported file  <a href="#a4e9ba5206d62870e8707d72dadfc4706">More...</a><br /></td></tr>
<tr class="separator:a4e9ba5206d62870e8707d72dadfc4706"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9f3c037b38b361e21ff5139e31d16a61"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_explorer.html#a9f3c037b38b361e21ff5139e31d16a61">openFile</a></td></tr>
<tr class="separator:a9f3c037b38b361e21ff5139e31d16a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class is responsible for finding, opening, and saving files </p>
<dl class="section author"><dt>Author</dt><dd>Abeed </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/10/2016</dd></dl>
<p>this class will open a window in which you can search through your files </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Add exception test cases </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af433a840810da3560e2f47fb84030c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af433a840810da3560e2f47fb84030c2d">&sect;&nbsp;</a></span>FileExplorer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileExplorer.FileExplorer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for the file explorer class </p>
<p>creates a window to ask whether you want to open or save a file makes sure only file types: png, jpg, jpeg, and gif are accepted </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12cbdb6518f2d44c803b01dfd37c82b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cbdb6518f2d44c803b01dfd37c82b4">&sect;&nbsp;</a></span>actionPerformed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileExplorer.actionPerformed </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads actions performed </p>
<p>reads which action is preformed in the UI (actions associated with button presses) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ActionEvent</td><td>e, this variable is used to get the user input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e72a7d3b399cec39fb6aba010948795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e72a7d3b399cec39fb6aba010948795">&sect;&nbsp;</a></span>closeFileExplorer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileExplorer.closeFileExplorer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>closes the file explorer window </p>

</div>
</div>
<a id="a465e9a97601307788fd86dcdac14380d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465e9a97601307788fd86dcdac14380d">&sect;&nbsp;</a></span>createFileExplorer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileExplorer.createFileExplorer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates window for file exploration </p>
<p>when either save or open is click the window for file exploration will open </p>

</div>
</div>
<a id="a50fa4b9fe6be9144dcdd59147232b950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fa4b9fe6be9144dcdd59147232b950">&sect;&nbsp;</a></span>getOpenFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String FileExplorer.getOpenFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the path of the imported file </p>
<dl class="section return"><dt>Returns</dt><dd>openFile (path of opened file) </dd></dl>

</div>
</div>
<a id="a4e9ba5206d62870e8707d72dadfc4706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9ba5206d62870e8707d72dadfc4706">&sect;&nbsp;</a></span>getSaveFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String FileExplorer.getSaveFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the path of the exported file </p>
<dl class="section return"><dt>Returns</dt><dd>saveFile (path of saved file) </dd></dl>

</div>
</div>
<a id="a405110774ef745977e34a82c5378b343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405110774ef745977e34a82c5378b343">&sect;&nbsp;</a></span>openAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileExplorer.openAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logic behind importing an image. </p>
<p>collects name, extension, and directory and makes into absolute file path environmental variable file: will take the value of a file path designated by which ever file the user clicks </p>

</div>
</div>
<a id="ad2471a494884ef84895f973429c22316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2471a494884ef84895f973429c22316">&sect;&nbsp;</a></span>saveAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileExplorer.saveAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>logic behind exporting a file </p>
<p>collects name, extension, and directory and makes into absolute file path. environmental variable: file, will take the value of a file path designated by which ever file the user clicks </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9f3c037b38b361e21ff5139e31d16a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3c037b38b361e21ff5139e31d16a61">&sect;&nbsp;</a></span>openFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String FileExplorer.openFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Abeed/Documents/MAC/Work/3XA3/image_processing_app-master-c72a821971989bb4733cc1d54d4feb2fe4440892/src/The Lena Project/src/<a class="el" href="_file_explorer_8java.html">FileExplorer.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
